{
  "name": "maven-performance",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.3",
    "@mui/types": "^7.2.4",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/treemap": "^0.80.0",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "apexcharts": "^3.41.1",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.8",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.46.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.34.1"
  }
}
